{
  "name": "koishop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devnet": "next dev -H 181.143.84.226",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^8.7.1",
    "firebase-admin": "^9.11.0",
    "hamburger-react": "^2.4.1",
    "next": "^11.1.0",
    "next-seo": "^4.26.0",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
